<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往事如烟，随风而逝" />



  <meta name="keywords" content="随想," />



  <link rel="alternate" href="/atom.xml" title="微凉一季" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2015-09-29  周三  10:38:29123456789101112131415161718192021222324252627//正则表达式匹配public static boolean regexFileChecker(String str) &amp;#123;    String regex = &quot;^[0-9]+\\.(m|M)(p|P)4$&quot;;    Pattern pattern =">
<meta property="og:type" content="article">
<meta property="og:title" content="技术随笔(三)">
<meta property="og:url" content="http://jijiaxin89.com/2015/09/26/技术随笔-三/index.html">
<meta property="og:site_name" content="微凉一季">
<meta property="og:description" content="2015-09-29  周三  10:38:29123456789101112131415161718192021222324252627//正则表达式匹配public static boolean regexFileChecker(String str) &amp;#123;    String regex = &quot;^[0-9]+\\.(m|M)(p|P)4$&quot;;    Pattern pattern =">
<meta property="og:updated_time" content="2017-03-15T16:50:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术随笔(三)">
<meta name="twitter:description" content="2015-09-29  周三  10:38:29123456789101112131415161718192021222324252627//正则表达式匹配public static boolean regexFileChecker(String str) &amp;#123;    String regex = &quot;^[0-9]+\\.(m|M)(p|P)4$&quot;;    Pattern pattern =">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 技术随笔(三) | 微凉一季 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?965a6e7fe7dbf925b4191360c79b5e64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">微凉一季</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      



        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
            }
           
            function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
              }
            }
           
            function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                document.body.removeChild(e)
              }, 100)
            }
           
            function d(e) {
              return {
                height : e.offsetHeight,
                width : e.offsetWidth
              }
            }
           
            function v(i) {
              var s = d(i);
              return s.height > e && s.height < n && s.width > t && s.width < r
            }
           
            function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
              }
              return n
            }
           
            function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                return window.innerHeight
              } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
              }
              return 0
            }
           
            function y() {
              if (window.pageYOffset) {
                return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
           
            function E(e) {
              var t = m(e);
              return t >= w && t <= b + w
            }
           
            function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                setTimeout(function() {
                  x(k)
                }, 500);
                setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                    T(O[e])
                  }
                }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                N();
                h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
            }
           
            function x(e) {
              e.className += " " + s + " " + o
            }
           
            function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
           
            function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
              }
            }
           
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                if (E(A)) {
                  k = A;
                  break
                }
              }
            }
            if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                O.push(A)
              }
            }
          })()    '>诗酒趁年华</a> </li>



      </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xcz9uwxqQgDBJFAfxd7n','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              技术随笔(三)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-26T10:38:29+08:00" content="2015-09-26">
            2015-09-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随想回忆录/" itemprop="url" rel="index">
                  <span itemprop="name">随想回忆录</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/26/技术随笔-三/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/26/技术随笔-三/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="2015-09-29-周三-10-38-29"><a href="#2015-09-29-周三-10-38-29" class="headerlink" title="2015-09-29  周三  10:38:29"></a>2015-09-29  周三  10:38:29</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//正则表达式匹配</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">regexFileChecker</span><span class="params">(String str)</span> </span>&#123;</div><div class="line">    String regex = <span class="string">"^[0-9]+\\.(m|M)(p|P)4$"</span>;</div><div class="line">    Pattern pattern = Pattern.compile(regex);</div><div class="line">    Matcher matcher = pattern.matcher(str);</div><div class="line">    <span class="keyword">return</span> matcher.matches();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//getImageResourceId()方法的作用就是根据图片命找到系统资源</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getImageResourceId</span><span class="params">( Context context )</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">try</span>  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> context.getResources().getIdentifier(<span class="keyword">this</span>.picName, <span class="string">"drawable"</span>, context.getPackageName());  </div><div class="line"></div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">catch</span> (Exception e)  </div><div class="line">    &#123;  </div><div class="line">        e.printStackTrace();  </div><div class="line">        <span class="keyword">return</span> -<span class="number">1</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">注释模板</div><div class="line"><span class="comment">/**</span></div><div class="line"> * $&#123;see_to_overridden&#125;</div><div class="line"> */</div></pre></td></tr></table></figure>
<p>9/30 周三 23:03<br>　　王慧文却毫不讳言，美团真正深感骄傲的是，其拥有一支执行力超强、让对手生畏的地推“铁军”。据悉，地推人员在进入商户贴上美团海报前，不是覆盖住对手海报就可以，会将后者先撕个粉碎。﻿</p>
<p>　　“不要总想着靠巨头，这个世界生存的关键是自立自强。老大看中你，首先是因为你能够自立自强。”他说。﻿</p>
<a id="more"></a>
<h4 id="10-12-周一-13-56"><a href="#10-12-周一-13-56" class="headerlink" title="10/12 周一 13:56"></a>10/12 周一 13:56</h4><p>专用的观察者模式<br><code>Button</code> ——-<code>onClick(View)</code>———&gt; <code>OnClickListener</code><br>通用的观察者模式<br>（被观察者）<code>Observable</code> ——– <code>onEvent(Params)</code>——–&gt; <code>Observer</code>(观察者)</p>
<p>（<code>Button</code> -&gt; 被观察者、<code>OnClickListener</code> -&gt; 观察者、<code>setOnClickListener()</code> -&gt; 订阅，<code>onClick()</code> -&gt; 事件）</p>
<p>RxJava 有四个基本概念：<code>Observable</code> (可观察者，即被观察者)、 <code>Observer</code> (观察者)、 <code>subscribe</code> (订阅)、事件。<code>Observable</code> 和 <code>Observer</code> 通过 <code>subscribe()</code> 方法实现订阅关系，从而 <code>Observable</code> 可以在需要的时候发出事件来通知 <code>Observer</code>。</p>
<p>与传统观察者模式不同， RxJava 的事件回调方法除了普通事件 <code>onNext()</code> （相当于 <code>onClick()</code> / <code>onEvent()</code>）之外，还定义了两个特殊的事件：<code>onCompleted()</code>事件队列完结 和 <code>onError()</code>事件队列异常。在一个正确运行的事件序列中, <code>onCompleted()</code> 和 <code>onError()</code> 有且只有一个，并且是事件序列中的最后一个。</p>
<p>详细来自<a href="http://gank.io/post/560e15be2dca930e00da1083" target="_blank" rel="external">gankio</a></p>
<h4 id="10-13-周二-15-41"><a href="#10-13-周二-15-41" class="headerlink" title="10/13 周二 15:41"></a>10/13 周二 15:41</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[2015-10-13 15:08:40 - Framework Resource Parser] Collect preferences failed, class com/android/org/conscrypt/PSKKeyManager not found in D:\worktools\android-sdk-windows\platforms\android-22\android.jar</div></pre></td></tr></table></figure>
<p>这个问题，考虑到之前曾扩充这个22版的jar，加入了ActivityThread等类，可能与之相关。。<br>换回原先的原生的包，就没问题了，与以下报错的bug无关，只是顺道发现的一个报警，不太需要管。</p>
<p>然后项目所有涉及到的资源文件都报错。考虑到之前由于base包不能修改，改了下base包的靠上了，结果出现此奇葩问题。还好想起了base包的事儿，否则要蛋疼很久了。。。</p>
<p>思路：其他项目没有报错，只有这个工程报错，所以应该是项目自身的问题，而不是ADT版本之类的原因，而项目的问题，自然就是项目配置的问题了，因而很自然想到了刚才弄过的base包了。这种网上搜不到的奇葩问题，首先不要惊慌，要推理，像侦探一样，哈哈。eclipse真的很烂。</p>
<h4 id="10-16-周五-16-40"><a href="#10-16-周五-16-40" class="headerlink" title="10/16 周五 16:40"></a>10/16 周五 16:40</h4><p>今天同事告诉我一个小tips，别看一个简单的textview，里面不知道的学问还真不少呢。<br>设置textview上下滚动<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">注意后两句</div><div class="line">&lt;TextView</div><div class="line">    android:id=<span class="string">"@+id/content"</span></div><div class="line">    android:layout_width=<span class="string">"fill_parent"</span></div><div class="line">    android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">    android:text=<span class="string">"file content is empty!"</span></div><div class="line">    android:scrollbars=<span class="string">"vertical"</span></div><div class="line">    android:fadeScrollbars=<span class="string">"false"</span>/&gt;</div><div class="line">然后：</div><div class="line">mTextView.setMovementMethod(ScrollingMovementMethod.getInstance());</div></pre></td></tr></table></figure></p>
<h4 id="10-17-周六-10-32"><a href="#10-17-周六-10-32" class="headerlink" title="10/17 周六 10:32"></a>10/17 周六 10:32</h4><p>用户态（user mode）在计算机结构指两项类似的概念。在CPU的设计中，用户态指非特权状态。在此状态下，执行的代码被硬件限定，不能进行某些操作，比如写入其他进程的存储空间，以防止给操作系统带来安全隐患。在操作系统的设计中，用户态也类似，指非特权的执行状态。内核禁止此状态下的代码进行潜在危险的操作，比如写入系统配置文件、杀掉其他用户的进程、重启系统等。<br>当一个任务（进程）执行系统调用而陷入内核代码中执行时，我们就称进程处于内核运行态（或简称为内核态）。此时处理器处于特权级最高的（0 级）内核代码中执行。当进程处于内核态时，执行的内核代码会使用当前进程的内核栈。每个进程都有自己的内核栈。<br>用系统调用时进入核心态。Linux 对硬件的操作只能在核心态，这可以通过写驱动程序来控制。在用户态操作硬件会造成core dump。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> jjx;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestTips</span></span>&#123;</div><div class="line">    </div><div class="line">    HashMap&lt;Long, String&gt; map = <span class="keyword">new</span> HashMap&lt;Long,String&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        TestTips mTestTips = <span class="keyword">new</span> TestTips();</div><div class="line">        mTestTips.map.put((<span class="keyword">long</span>)<span class="number">0</span>, <span class="string">"Cheetah"</span>);</div><div class="line">        System.out.println(<span class="string">"(long)0 "</span>+ (<span class="keyword">long</span>)<span class="number">0</span>);</div><div class="line">        mTestTips.map.put(Long.valueOf(<span class="number">1</span>), <span class="string">"Mobile"</span>);</div><div class="line">        System.out.println(<span class="string">"Long.valueOf(1) "</span>+ Long.valueOf(<span class="number">1</span>));</div><div class="line">        <span class="comment">// String value1 = mTestTips.map.get(0); 输出为null</span></div><div class="line">        String value1 = mTestTips.map.get(<span class="number">0L</span>);</div><div class="line">        System.out.println(<span class="string">"1 "</span>+ value1);</div><div class="line">        <span class="comment">// String value2 = mTestTips.map.get(1); 输出为null</span></div><div class="line">        String value2 = mTestTips.map.get(<span class="number">1L</span>);</div><div class="line">        System.out.println(<span class="string">"2 "</span>+ value2);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">输出：</div><div class="line">(<span class="keyword">long</span>)<span class="number">0</span> <span class="number">0</span></div><div class="line">Long.valueOf(<span class="number">1</span>) <span class="number">1</span></div><div class="line"><span class="number">1</span> Cheetah</div><div class="line"><span class="number">2</span> Mobile</div></pre></td></tr></table></figure>
<p>邂逅bug：<br>安装app提示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Installation failed due to invalid URI!</div><div class="line">Please check logcat output <span class="keyword">for</span> more details.</div><div class="line">Launch canceled!</div></pre></td></tr></table></figure></p>
<p>解决：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">adb shell</div><div class="line">cd /data</div><div class="line">chmod <span class="number">777</span> local</div></pre></td></tr></table></figure></p>
<p>分析：<br>手机local目录下有个logs目录，里面是都log记录文件，而查看local目录的权限发现：<br>写log权限不足，安装的时候必定产生log信息以及需要对/data/local/tmp目录的写权限，这就导致问题的产生。<br>应该是安全软件修改了。昨天刚装了个绿色守护软件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//系统自带的颜色类</div><div class="line">textView.setTextColor(android.graphics.Color.RED);</div><div class="line">//0xffff00ff是int类型的数据，分组一下0x|ff|ff00ff，0x是代表颜色整数的标记，ff是表示透明度，ff00ff表示颜色，</div><div class="line">//注意：这里ffff00ff必须是8个的颜色表示，不接受ff00ff这种6个的颜色表示。</div><div class="line">textView.setTextColor(0xffff00ff);</div><div class="line">//还是利用Color类；</div><div class="line">textView.setTextColor(android.graphics.Color.parseColor(“#87CEFA”)) ;</div><div class="line">//从资源获取 </div><div class="line">textView.setTextColor(this.getResources().getColor(R.color.red));</div></pre></td></tr></table></figure>
<p>lenovo solusion center是一个服务。</p>
<h4 id="10-24-周六-20-43"><a href="#10-24-周六-20-43" class="headerlink" title="10/24 周六 20:43"></a>10/24 周六 20:43</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomTextView</span> <span class="keyword">extends</span> <span class="title">TextView</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = CustomTextView.class.getSimpleName();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomTextView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomTextView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, attrs, R.attr.CustomizeStyle);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomTextView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs, defStyle);</div><div class="line">        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.Customize, defStyle, R.style.DefaultCustomizeStyle);</div><div class="line">        String one = a.getString(R.styleable.Customize_attr_one);</div><div class="line">        String two = a.getString(R.styleable.Customize_attr_two);</div><div class="line">        String three = a.getString(R.styleable.Customize_attr_three);</div><div class="line">        String four = a.getString(R.styleable.Customize_attr_four);</div><div class="line">        Log.i(TAG, <span class="string">"one:"</span> + one);</div><div class="line">        Log.i(TAG, <span class="string">"two:"</span> + two);</div><div class="line">        Log.i(TAG, <span class="string">"three:"</span> + three);</div><div class="line">        Log.i(TAG, <span class="string">"four:"</span> + four);</div><div class="line">        a.recycle();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自定义view：如果在Code中实例化一个View会调用第一个构造函数，如果在xml中定义会调用第二个构造函数，而第三个函数系统是不调用的，要由View（我们自定义的或系统预定义的View，如此处的CustomTextView和Button）显式调用，比如在这里我们在第二个构造函数中调用了第三个构造函数，并将R.attr.CustomizeStyle传给了第三个参数。<br>第三个参数的意义就如同它的名字所说的，是默认的Style，只是这里没有说清楚，这里的默认的Style是指它在当前Application或Activity所用的Theme中的默认Style，以系统中的Button为例说明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Button</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Button</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(context, attrs, com.android.internal.R.attr.buttonStyle);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Button</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, attrs, defStyle);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Code中实例化View会调用第一个构造函数，在XML中定义会调用第二个构造函数，在Button的实现中都调用了第三个构造函数，并且defStyle的值是com.android.internal.R.attr.buttonStyle。buttonStyle是系统中定义的一个attribute，系统默认有一个Theme，比如4.0中是Theme.Holo</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style name="Theme.DeviceDefault" parent="Theme.Holo" &gt;</div><div class="line">    ...</div><div class="line">    &lt;item name="buttonStyle"&gt;@android:style/Widget.DeviceDefault.Button&lt;/item&gt;</div><div class="line">    ....</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>上面是系统默认的Theme，为buttonStyle指定了一个Style</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;style name="Widget.DeviceDefault.Button" parent="Widget.Holo.Button" &gt;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;style name="Widget.Holo.Button" parent="Widget.Button"&gt;</div><div class="line">&lt;item name="android:background"&gt;@android:drawable/btn_default_holo_dark&lt;/item&gt;</div><div class="line">    &lt;item name="android:textAppearance"&gt;?android:attr/textAppearanceMedium&lt;/item&gt;</div><div class="line">    &lt;item name="android:textColor"&gt;@android:color/primary_text_holo_dark&lt;/item&gt;</div><div class="line">    &lt;item name="android:minHeight"&gt;48dip&lt;/item&gt;</div><div class="line">    &lt;item name="android:minWidth"&gt;64dip&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>这个Style定义了系统中Button的默认属性，如background等。<br>从文档中第三个构造函数的说明中也可以看到，这个构造函数的作用是View的子类提供这个类的基础样式</p>
<blockquote>
<p>View(Context context, AttributeSet attrs, int defStyleAttr)<br>Perform inflation from XML and apply a class-specific base style.</p>
</blockquote>
<p>我们要获取的属性值都是通过这个函数返回的TypedArray获得的，这是官方说明：obtainStyledAttributes，以下是函数原型：<br><code>public TypedArray obtainStyledAttributes (AttributeSet set, int[] attrs, int defStyleAttr, int defStyleRes)</code></p>
<p>set：属性值的集合<br>attrs：我们要获取的属性的资源ID的一个数组，如同ContextProvider中请求数据库时的Projection数组，就是从一堆属性中我们希望查询什么属性的值</p>
<p><strong>defStyleAttr：这个是当前Theme中的一个attribute，是指向style的一个引用，当在layout xml中和style中都没有为View指定属性时，会从Theme中这个attribute指向的Style中查找相应的属性值，这就是defStyle的意思，如果没有指定属性值，就用这个值，所以是默认值，但这个attribute要在Theme中指定，且是指向一个Style的引用，如果这个参数传入0表示不向Theme中搜索默认值</strong></p>
<p>defStyleRes：这个也是指向一个Style的资源ID，但是仅在defStyleAttr为0或defStyleAttr不为0但Theme中没有为defStyleAttr属性赋值时起作用.R.attr.CustomizeStyle就是前面提到的defStyleAttr，R.style.DefaultCustomizeStyle就是defStyleRes。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> CustomTextView(Context context, AttributeSet attrs) &#123;</div><div class="line">    <span class="keyword">this</span>(context, attrs, R.attr.CustomizeStyle);<span class="comment">//R.attr.CustomizeStyle就是前面提到的defStyleAttr</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> CustomTextView(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyle) &#123;</div><div class="line">    <span class="keyword">super</span>(context, attrs, defStyle);</div><div class="line">        </div><div class="line">    TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.Customize, defStyle,</div><div class="line">                R.style.DefaultCustomizeStyle);<span class="comment">//R.style.DefaultCustomizeStyle就是defStyleRes</span></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>详情<a href="http://www.cnblogs.com/angeldevil/p/3479431.html" target="_blank" rel="external">http://www.cnblogs.com/angeldevil/p/3479431.html</a>  中下位置。</p>
<p>对于一个属性可以在多个地方指定它的值，如XML直接定义，style,Theme，而这些位置定义的值有一个优先级，按优先级从高到低依次是：<br>直接在XML中定义&gt;style定义&gt;由defStyleAttr和defStyleRes指定的默认值&gt;直接在Theme中指定的值</p>
<p><a href="http://www.cnblogs.com/angeldevil/p/3479431.html" target="_blank" rel="external">http://www.cnblogs.com/angeldevil/p/3479431.html</a></p>
<h4 id="10-30-周五-18-50"><a href="#10-30-周五-18-50" class="headerlink" title="10/30 周五 18:50"></a>10/30 周五 18:50</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">backBtn = (Button) findViewById(R.id.back_btn);</div><div class="line">Rect bounds = <span class="keyword">new</span> Rect();</div><div class="line">backBtn.getHitRect(bounds);</div><div class="line">bounds.right += <span class="number">50</span>;</div><div class="line">bounds.left += <span class="number">50</span>;</div><div class="line">TouchDelegate touchDelegate = <span class="keyword">new</span> TouchDelegate(bounds, backBtn);</div><div class="line"><span class="keyword">if</span> (View.<span class="keyword">class</span>.isInstance(backBtn.getParent())) &#123;</div><div class="line">    ((View) backBtn.getParent()).setTouchDelegate(touchDelegate);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/05/生活随想（叁-国庆中）/" rel="prev">生活随笔（叁-国庆中）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/19/那些时光/" rel="next">那些时光</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/26/技术随笔-三/"
     data-title="技术随笔(三)"
     data-content=""
     data-url="http://jijiaxin89.com/2015/09/26/技术随笔-三/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/26/技术随笔-三/"
                   data-title="技术随笔(三)" data-url="http://jijiaxin89.com/2015/09/26/技术随笔-三/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="微凉ぐ季" itemprop="image"/>
          <p class="site-author-name" itemprop="name">微凉ぐ季</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往事如烟，随风而逝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiaxin.ji.94" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jjx89" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/09f840426bc9/latest_articles" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JJxinhero" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">中国最大的IT技能学习平台</p>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/myquestion/t/ques" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/jijiaxin1989" target="_blank">笔记本</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2015-09-29-周三-10-38-29"><span class="nav-number">1.</span> <span class="nav-text">2015-09-29  周三  10:38:29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-12-周一-13-56"><span class="nav-number">2.</span> <span class="nav-text">10/12 周一 13:56</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-13-周二-15-41"><span class="nav-number">3.</span> <span class="nav-text">10/13 周二 15:41</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-16-周五-16-40"><span class="nav-number">4.</span> <span class="nav-text">10/16 周五 16:40</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-17-周六-10-32"><span class="nav-number">5.</span> <span class="nav-text">10/17 周六 10:32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-24-周六-20-43"><span class="nav-number">6.</span> <span class="nav-text">10/24 周六 20:43</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-30-周五-18-50"><span class="nav-number">7.</span> <span class="nav-text">10/30 周五 18:50</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微凉ぐ季</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jijiaxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
