<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往事如烟，随风而逝" />



  <meta name="keywords" content="随想," />



  <link rel="alternate" href="/atom.xml" title="微凉一季" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言发表于 2015-08-15 20:02:17我曾经 很 不喜欢编码，只是曾经。。。
随笔8/15sublime 关闭find按键 Escjacman改变代码背景色  改一下主题配置的defult为night即可">
<meta property="og:type" content="article">
<meta property="og:title" content="技术随笔">
<meta property="og:url" content="http://jijiaxin89.com/2015/08/15/技术随笔/index.html">
<meta property="og:site_name" content="微凉一季">
<meta property="og:description" content="前言发表于 2015-08-15 20:02:17我曾经 很 不喜欢编码，只是曾经。。。
随笔8/15sublime 关闭find按键 Escjacman改变代码背景色  改一下主题配置的defult为night即可">
<meta property="og:updated_time" content="2017-03-15T16:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术随笔">
<meta name="twitter:description" content="前言发表于 2015-08-15 20:02:17我曾经 很 不喜欢编码，只是曾经。。。
随笔8/15sublime 关闭find按键 Escjacman改变代码背景色  改一下主题配置的defult为night即可">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 技术随笔 | 微凉一季 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?965a6e7fe7dbf925b4191360c79b5e64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">微凉一季</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      



        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
            }
           
            function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
              }
            }
           
            function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                document.body.removeChild(e)
              }, 100)
            }
           
            function d(e) {
              return {
                height : e.offsetHeight,
                width : e.offsetWidth
              }
            }
           
            function v(i) {
              var s = d(i);
              return s.height > e && s.height < n && s.width > t && s.width < r
            }
           
            function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
              }
              return n
            }
           
            function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                return window.innerHeight
              } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
              }
              return 0
            }
           
            function y() {
              if (window.pageYOffset) {
                return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
           
            function E(e) {
              var t = m(e);
              return t >= w && t <= b + w
            }
           
            function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                setTimeout(function() {
                  x(k)
                }, 500);
                setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                    T(O[e])
                  }
                }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                N();
                h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
            }
           
            function x(e) {
              e.className += " " + s + " " + o
            }
           
            function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
           
            function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
              }
            }
           
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                if (E(A)) {
                  k = A;
                  break
                }
              }
            }
            if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                O.push(A)
              }
            }
          })()    '>诗酒趁年华</a> </li>



      </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xcz9uwxqQgDBJFAfxd7n','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              技术随笔
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-15T15:40:30+08:00" content="2015-08-15">
            2015-08-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随想回忆录/" itemprop="url" rel="index">
                  <span itemprop="name">随想回忆录</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/15/技术随笔/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/15/技术随笔/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>发表于 2015-08-15 20:02:17<br>我曾经 很 不喜欢编码，只是曾经。。。</p>
<h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><h3 id="8-15"><a href="#8-15" class="headerlink" title="8/15"></a>8/15</h3><p>sublime 关闭find按键 Esc<br>jacman改变代码背景色  改一下主题配置的defult为night即可<br><a id="more"></a></p>
<h3 id="8-16"><a href="#8-16" class="headerlink" title="8/16"></a>8/16</h3><p>最新的反编译资源文件工具 apktool如果报错就试试不好写生成文件目标目录，他会自己创建一个同名文件夹，有时候即使抛了异常也能生成正常的逆向清单文件</p>
<h3 id="8-17-周一晚上-23-28"><a href="#8-17-周一晚上-23-28" class="headerlink" title="8/17 周一晚上 23:28"></a>8/17 周一晚上 23:28</h3><p>sublime<br>Preference-defalut:<br>「将Tab键自动替换为4个空格」『』<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// The number of spaces a tab is considered equal to，，，default</div><div class="line">“tab_size”: 4,</div><div class="line">// Set to true to insert spaces when tab is pressed，，，really where you should change</div><div class="line">“translate_tabs_to_spaces”: true,</div></pre></td></tr></table></figure></p>
<h3 id="8-19-周三下午"><a href="#8-19-周三下午" class="headerlink" title="8/19  周三下午"></a>8/19  周三下午</h3><p>support design library 的一个奇葩bug<br>感谢奥利奥，女程序媛果然更加细腻一些</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initInstances</span><span class="params">()</span> </span>&#123;</div><div class="line">    toolbar = (Toolbar) findViewById(R.id.toolbar);</div><div class="line">    setSupportActionBar(toolbar);</div><div class="line"></div><div class="line">    drawerLayout = (DrawerLayout) findViewById(R.id.drawerLayout);</div><div class="line">    drawerToggle = <span class="keyword">new</span> ActionBarDrawerToggle(DesignLibTestActivity.<span class="keyword">this</span>, drawerLayout, R.string.hello_world, R.string.hello_world);</div><div class="line">    drawerLayout.setDrawerListener(drawerToggle);</div><div class="line"></div><div class="line">    getSupportActionBar().setHomeButtonEnabled(<span class="keyword">true</span>);</div><div class="line">    getSupportActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>toolbar初始化一定要放在drawerLayout前面，否则，汉堡包按钮(左边三道横线那个)会变黑色，不是白的，<br>教训：奇葩问题，可以试试换换初始化位置。</strong></p>
<p>Android Design Support Library 视差滚动<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">   <span class="attr">...</span></div><div class="line">   <span class="attr">app:layout_collapseMode</span>=<span class="string">"parallax"</span> /&gt;</div></pre></td></tr></table></figure></p>
<!-- <center> <iframe name="iframe_canvas" src="http://douban.fm/partner/baidu/doubanradio" scrolling="no" frameborder="0" width="400" height="200"></iframe> </center> -->
<h3 id="8-25-周二-14-05"><a href="#8-25-周二-14-05" class="headerlink" title="8/25 周二 14:05"></a>8/25 周二 14:05</h3><p>今中午没有午休<br>忙活一下studio打通github，我有俩github账号，混乱了</p>
<p>activity和fragment的切换转场动画：<br><a href="http://www.cnblogs.com/mengdd/p/3494041.html" target="_blank" rel="external">http://www.cnblogs.com/mengdd/p/3494041.html</a><br><a href="http://my.oschina.net/vvcumt/blog/388185" target="_blank" rel="external">http://my.oschina.net/vvcumt/blog/388185</a><br>android design library：<br><a href="https://blog.leancloud.cn/3306/" target="_blank" rel="external">https://blog.leancloud.cn/3306/</a></p>
<p>java 泛型要多学习</p>
<p>android design lib 视差滚动<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">   <span class="attr">...</span></div><div class="line">   <span class="attr">app:layout_collapseMode</span>=<span class="string">"parallax"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>导入studio后报错的问题：Android Studio build fails with “Task ‘’ not found in root project ‘MyProject’.”<br><a href="http://stackoverflow.com/questions/25172006/android-studio-build-fails-with-task-not-found-in-root-project-myproject" target="_blank" rel="external">http://stackoverflow.com/questions/25172006/android-studio-build-fails-with-task-not-found-in-root-project-myproject</a></p>
<p>兼容包版本问题<br><a href="http://stackoverflow.com/questions/29284236/failed-to-resolve-com-android-supportappcompat-v722-and-com-android-supportre" target="_blank" rel="external">http://stackoverflow.com/questions/29284236/failed-to-resolve-com-android-supportappcompat-v722-and-com-android-supportre</a></p>
<p>如果你SVN客户端是用TortoiseSVN的话，先在SVN服务器端新建一个空的版本库并分配给你读写权限（这一步通常需要SVN管理员才能操作），然后用TortoiseSVN从客户端将这个空版本库checkout出来，这会得到一个含隐藏的.svn文件夹的文件夹，然后将你的项目内容复制到这个文件夹中，然后对这个文件夹点鼠标右键，选择commit，勾选所有要上传的文件，然后点确定就OK了。</p>
<p><a href="http://www.vsay.cn/one-more-custom-css-lets-you-say-comments-city.html" target="_blank" rel="external">http://www.vsay.cn/one-more-custom-css-lets-you-say-comments-city.html</a><br><a href="http://www.xuwenhui.net/2015/06/24/play-hexo/" target="_blank" rel="external">http://www.xuwenhui.net/2015/06/24/play-hexo/</a></p>
<p>SNS社交网站<br>SNS即社会性 网络服务<br>Social Network Site<br>哈佛大学的心理学教授StanleyMilgram创立了六度分割理论，简单地说：“你和任何一个陌生人之间所间隔的人不会超过六个，也就是说，最多通过六个人你就能够认识任何一个陌生人。</p>
<p>fork叉子 分叉</p>
<p>drawables[random.nextInt(3)]//表示0-2的随机数,注意,3是取不到的,是个开区间</p>
<p>adb shell dumpsys activity  四大组件的信息都打印出来了<br>db shell dumpsys activity activities  打印activity的任务栈信息<br>也可以用下边的指令来限制仅输出”Running activities”列表：<br>adb shell dumpsys activity activities | sed -En -e ‘/Running activities/,/Run #0/p’</p>
<p>人生而无知，东西全都是向别人学到的，是不是写一篇文章，要把所有看过的书都提一提，教你识字的老师也要提一提呢？<br>网易云音乐 欧美经典外链（还没有试）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">marginwidth</span>=<span class="string">"0"</span> <span class="attr">marginheight</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">330</span> <span class="attr">height</span>=<span class="string">450</span> <span class="attr">src</span>=<span class="string">"http://music.163.com/outchain/player?type=1&amp;id=511357&amp;auto=1&amp;height=430"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>最直截了当的方法是在Project所在目录直接删除整个Project，然后再次打开Android Studio的欢迎界面中把光标移到你的Project上，然后按键盘上的Delete键即可！</p>
<h3 id="8-26-周三-9-54"><a href="#8-26-周三-9-54" class="headerlink" title="8/26 周三 9:54"></a>8/26 周三 9:54</h3><p>Android系统目前支持以下七种不同的CPU架构：ARMv5，ARMv7 (从2010年起)，x86 (从2011年起)，MIPS (从2012年起)，ARMv8，MIPS64和x86_64 (从2014年起)，每一种都关联着一个相应的ABI<br>应用程序二进制接口（Application Binary Interface）定义了二进制文件（尤其是.so文件）如何运行在相应的系统平台上，从使用的指令集，内存对齐到可用的系统函数库。在Android系统上，每一个CPU架构对应一个ABI：armeabi，armeabi-v7a，x86，mips，arm64-v8a，mips64，x86_64。<br>很多设备都支持多于一种的ABI。例如ARM64和x86设备也可以同时运行armeabi-v7a和armeabi的二进制包。但最好是针对特定平台提供相应平台的二进制包，这种情况下运行时就少了一个模拟层（例如x86设备上模拟arm的虚拟层），从而得到更好的性能（归功于最近的架构更新，例如硬件fpu，更多的寄存器，更好的向量化等）。<br>当一个应用安装在设备上，只有该设备支持的CPU架构对应的.so文件会被安装。在x86设备上，libs/x86目录中如果存在.so文件的话，会被安装，如果不存在，则会选择armeabi-v7a中的.so文件，如果也不存在，则选择armeabi目录中的.so文件（因为x86设备也支持armeabi-v7a和armeabi）。<br>使用android-21平台版本编译的.so文件运行在android-15的设备上<br>使用NDK时，你可能会倾向于使用最新的编译平台，但事实上这是错误的，因为NDK平台不是后向兼容的，而是前向兼容的。推荐使用app的minSdkVersion对应的编译平台。这也意味着当你引入一个预编译好的.so文件时，你需要检查它被编译所用的平台版本。<br>作为一个经验法则，当只有一个.so文件时，静态编译C++运行时是没问题的，否则当存在多个.so文件时，应该让所有的.so文件都动态链接相同的C++运行时。这意味着当引入一个新的预编译.so文件，而且项目中还存在其他的.so文件时，我们需要首先确认新引入的.so文件使用的C++运行时是否和已经存在的.so文件一致。<br><a href="http://www.jianshu.com/p/cb05698a1968" target="_blank" rel="external">更详尽在这里</a></p>
<p>进制<a href="http://baike.baidu.com/view/883725.htm#1_10" target="_blank" rel="external">http://baike.baidu.com/view/883725.htm#1_10</a> 百度百科写的就很好，16进制是神器。<br>看到F，我们需知道它是15（可能你还不熟悉A～F这五个数），然后15如何用8421凑呢？应该是8 + 4 + 2 + 1，所以四位全为1 ：1111。<br>接着转换 D：<br>看到D，知道它是13，13如何用8421凑呢？应该是：8 + 4 + 1,即：1101。<br>所以,FD转换为二进制数，为： 1111 1101<br>由于十六进制转换成二进制相当直接，所以，我们需要将一个十进制数转换成2进制数时，也可以先转换成16进制，然后再转换成2进制。<br>比如，十进制数 1234转换成二制数，如果要一直除以2，直接得到2进制数，需要计算较多次数。所以我们可以先除以16，得到16进制数:</p>
<table>
<thead>
<tr>
<th>被除数</th>
<th>计算过程</th>
<th>商</th>
<th>余数</th>
</tr>
</thead>
<tbody>
<tr>
<td>1234</td>
<td>1234/16</td>
<td>77</td>
<td>2</td>
</tr>
<tr>
<td>77</td>
<td>77/16</td>
<td>4</td>
<td>13(D)</td>
</tr>
<tr>
<td>4</td>
<td>4/16</td>
<td>0</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>结果16进制为： 0x4D2<br>然后我们可直接写出0x4D2的二进制形式： 0100 1101 0010。<br>同样，如果一个二进制数很长，我们需要将它转换成10进制数时，除了前面学过的方法是，我们还可以先将这个二进制转换成16进制，然后再转换为10进制。<br>01101101 11100101 10101111 00011011<br>我们按四位一组转换为16进制： 6D E5 AF 1B<br>再转换为10进制：6<em>167+D</em>166+E<em>165+5</em>164+A<em>163+F</em>162+1<em>161+B</em>160=1,843,769,115</p>
<p>Java的位运算符详解实例——与（&amp;）、非（~）、或（|）、异或（^）<br>位运算符主要针对二进制，它包括了：“与”、“非”、“或”、“异或”。<br>从表面上看似乎有点像逻辑运算符，但逻辑运算符是针对两个关系（原文是：两个关系运算符）来进行逻辑运算，而位运算符主要针对两个二进制数的位进行逻辑运算。<br>与运算符用符号“&amp;”表示，两个操作数中位都为1，结果才为1，否则结果为0<br>或运算符用符号“|”表示，两个操作数中位只要有一个为1，那么结果就是1，否则就为0<br>非运算符用符号“~”表示，如果位为0，结果是1，如果位为1，结果是0 （这个是一个操作数）<br>异或运算符是用符号“^”表示的，两个操作数的位中，相同则结果为0，不同则结果为1。</p>
<p>UI(User Interface)用户界面  UX(user experience) 用户体验<br>     interface不只是接口，也有界面的意思哦</p>
<h3 id="8-29-周六-12-45"><a href="#8-29-周六-12-45" class="headerlink" title="8/29 周六 12:45"></a>8/29 周六 12:45</h3><p>平时在windows的cmd命令下执行完命令，有时候想把日志复制下来，即右键，选择标记，进入标记模式<br>拖动选中标记区域，  这时候需要复制，右键复制是不行的，因为一旦右键，选中区域就没了<br>以前的做法是按ctrl + c 复制键，但是通常情况很难复制，有时候要重复好几下才能复制上，完全品人品<br>太不好友好！<br>其实是有玄机的！<br>标记完后，直接按Enter键，即可复制！<br>说实话cmd的这个东东有点反人类。</p>
<h3 id="9-02-周三-17-56"><a href="#9-02-周三-17-56" class="headerlink" title="9/02 周三 17:56"></a>9/02 周三 17:56</h3><p>win7 浏览文件夹时候ctrl键 出来文件 编辑 工具 等状态栏</p>
<h3 id="9-04-周五-13-38"><a href="#9-04-周五-13-38" class="headerlink" title="9/04 周五 13:38"></a>9/04 周五 13:38</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> getIdByName(Context context, String className, String resName) &#123;</div><div class="line">    String packageName = context.getPackageName();</div><div class="line">    <span class="keyword">int</span> indentify = context.getResources().getIdentifier(resName, className, packageName);</div><div class="line">    <span class="keyword">return</span> indentify;</div><div class="line">  &#125;</div><div class="line">eg：</div><div class="line">  <span class="comment">//Voice背景</span></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> getVoiceBg(Context context) &#123;</div><div class="line">    <span class="keyword">return</span> getIdByName(context, <span class="string">"drawable"</span>, <span class="string">"mc_voice_background"</span>);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="9-09-周三-17-58"><a href="#9-09-周三-17-58" class="headerlink" title="9/09 周三 17:58"></a>9/09 周三 17:58</h3><blockquote>
<p>Select the Android Support Library item.<br>Note: If you’re developing with Android Studio, select and install the Android Support Repository item instead.</p>
</blockquote>
<p>Android Support Library 是给eclipse用的，Android Support Repository是为android studio引入的，根据版本号有各种版本库。</p>
<p>Android Support Library ：D:\worktools\android-sdk-windows\extras\android\support</p>
<p>Android Support Repository：D:\worktools\android-sdk-windows\extras\android\m2repository<br>                            D:\worktools\android-sdk-windows\extras\android\m2repository\com\android\support<br>超过65536方法数的处理：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    compileSdkVersion <span class="number">21</span></div><div class="line">    buildToolsVersion <span class="string">"21.1.0"</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        ...</div><div class="line">        minSdkVersion <span class="number">14</span></div><div class="line">        targetSdkVersion <span class="number">21</span></div><div class="line">        ...</div><div class="line"></div><div class="line">        <span class="comment">// Enabling multidex support.</span></div><div class="line">        multiDexEnabled <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">  compile <span class="string">'com.android.support:multidex:1.0.0'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>n your manifest add the <code>MultiDexApplication</code> class from the multidex support library to the application element.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    package="com.example.android.multidex.myapplication"&gt;</div><div class="line">    &lt;application</div><div class="line">        ...</div><div class="line">        android:name="android.support.multidex.MultiDexApplication"&gt;</div><div class="line">        ...</div><div class="line">    &lt;/application&gt;</div><div class="line">&lt;/manifest&gt;</div></pre></td></tr></table></figure>
<p>如此配置之后，android构建工具将构造一个首要的dex(classes.dex) 和支持的dex (classes2.dex, classes3.dex)，如果必要的话。<br>然后构建系统粒度分布把他们打包进apk。<br>注意: 如果你的 app 继承了  <code>Application</code> 类, 你可以复写 attachBaseContext()方法 并且调用 MultiDex.install(this) 来打开multidex. </p>
<h3 id="9-10-周四-20-34"><a href="#9-10-周四-20-34" class="headerlink" title="9/10 周四 20:34"></a>9/10 周四 20:34</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line">    android:name=&quot;.ui.MainActivity&quot;   // .前面省略的是包名。MainActivity的完整路径减去包名剩余的。</div><div class="line">    android:label=&quot;@string/app_name&quot;</div><div class="line">    android:screenOrientation=&quot;portrait&quot;&gt;</div><div class="line">    &lt;intent-filter&gt;</div><div class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;</div><div class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;</div><div class="line">    &lt;/intent-filter&gt;</div><div class="line">&lt;/activity&gt;</div></pre></td></tr></table></figure>
<p>基类activity不用注册，最终真实用到的终端activity才需要注册</p>
<h3 id="9-11-周五-15-49"><a href="#9-11-周五-15-49" class="headerlink" title="9/11 周五 15:49"></a>9/11 周五 15:49</h3><p>Java虚拟机只有线程PC，没有进程PC。Java虚拟机本身就是一个进程，这个进Java虚拟机只有线程PC，没有进程PC。程只支持一个Java程序。<br>同一个Java虚拟机上运行多个进程，没有这种说法。<br>一个Java虚拟就是一个进程，该进程 创建了  <strong>多个线程能够同时运行</strong>  的条件，比如最重要的PC和栈。</p>
<p>Java虚拟机的寄存器用于保存机器的运行状态，与微处理器中的某些专用寄存器类似。<br>Java虚拟机的寄存器有四种： 主要是pc。</p>
<ul>
<li>pc:Java程序计数器</li>
<li>optop：指向操作数栈顶端的指针。</li>
<li>frame：指向当前执行方法的执行环境的指针。</li>
<li>vars：指向当前执行方法的局部变量区第一个变量的指针。</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="http://music.163.com/outchain/player?type=1&id=511357&auto=1&height=430"></iframe></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/15/生活随想/" rel="prev">生活随想</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/android-dpi获取出错的问题/" rel="next">Android dpi获取出错的问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/15/技术随笔/"
     data-title="技术随笔"
     data-content=""
     data-url="http://jijiaxin89.com/2015/08/15/技术随笔/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/15/技术随笔/"
                   data-title="技术随笔" data-url="http://jijiaxin89.com/2015/08/15/技术随笔/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="微凉ぐ季" itemprop="image"/>
          <p class="site-author-name" itemprop="name">微凉ぐ季</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往事如烟，随风而逝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiaxin.ji.94" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jjx89" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/09f840426bc9/latest_articles" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JJxinhero" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">中国最大的IT技能学习平台</p>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/myquestion/t/ques" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/jijiaxin1989" target="_blank">笔记本</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随笔"><span class="nav-number">2.</span> <span class="nav-text">随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-15"><span class="nav-number">2.1.</span> <span class="nav-text">8/15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-16"><span class="nav-number">2.2.</span> <span class="nav-text">8/16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-17-周一晚上-23-28"><span class="nav-number">2.3.</span> <span class="nav-text">8/17 周一晚上 23:28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-19-周三下午"><span class="nav-number">2.4.</span> <span class="nav-text">8/19  周三下午</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-25-周二-14-05"><span class="nav-number">2.5.</span> <span class="nav-text">8/25 周二 14:05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-26-周三-9-54"><span class="nav-number">2.6.</span> <span class="nav-text">8/26 周三 9:54</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-29-周六-12-45"><span class="nav-number">2.7.</span> <span class="nav-text">8/29 周六 12:45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-02-周三-17-56"><span class="nav-number">2.8.</span> <span class="nav-text">9/02 周三 17:56</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-04-周五-13-38"><span class="nav-number">2.9.</span> <span class="nav-text">9/04 周五 13:38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-09-周三-17-58"><span class="nav-number">2.10.</span> <span class="nav-text">9/09 周三 17:58</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-10-周四-20-34"><span class="nav-number">2.11.</span> <span class="nav-text">9/10 周四 20:34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-11-周五-15-49"><span class="nav-number">2.12.</span> <span class="nav-text">9/11 周五 15:49</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微凉ぐ季</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jijiaxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
