<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往事如烟，随风而逝" />



  <meta name="keywords" content="经验,Android栈," />



  <link rel="alternate" href="/atom.xml" title="微凉一季" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="反编译apk不是什么新技术，也没什么难点，但是每次反编译apk总是记不住命令，总得搜一下照着步骤来。反编译之前在技术随笔（二）记录过了。但是并不好找。所以单拎出来，便于使用时查找。
反编译资源文件将需要反编译的apk拷贝到文件夹D:\反编译\newapktool下，cmd进入到这个目录，执行apktool.bat d ApkName.apk即可反编译有时候特定版本的apktool 不需要指定目标文">
<meta property="og:type" content="article">
<meta property="og:title" content="反编译备忘">
<meta property="og:url" content="http://jijiaxin89.com/2015/11/22/反编译备忘/index.html">
<meta property="og:site_name" content="微凉一季">
<meta property="og:description" content="反编译apk不是什么新技术，也没什么难点，但是每次反编译apk总是记不住命令，总得搜一下照着步骤来。反编译之前在技术随笔（二）记录过了。但是并不好找。所以单拎出来，便于使用时查找。
反编译资源文件将需要反编译的apk拷贝到文件夹D:\反编译\newapktool下，cmd进入到这个目录，执行apktool.bat d ApkName.apk即可反编译有时候特定版本的apktool 不需要指定目标文">
<meta property="og:updated_time" content="2017-03-15T16:50:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反编译备忘">
<meta name="twitter:description" content="反编译apk不是什么新技术，也没什么难点，但是每次反编译apk总是记不住命令，总得搜一下照着步骤来。反编译之前在技术随笔（二）记录过了。但是并不好找。所以单拎出来，便于使用时查找。
反编译资源文件将需要反编译的apk拷贝到文件夹D:\反编译\newapktool下，cmd进入到这个目录，执行apktool.bat d ApkName.apk即可反编译有时候特定版本的apktool 不需要指定目标文">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 反编译备忘 | 微凉一季 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?965a6e7fe7dbf925b4191360c79b5e64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">微凉一季</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      



        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
            }
           
            function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
              }
            }
           
            function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                document.body.removeChild(e)
              }, 100)
            }
           
            function d(e) {
              return {
                height : e.offsetHeight,
                width : e.offsetWidth
              }
            }
           
            function v(i) {
              var s = d(i);
              return s.height > e && s.height < n && s.width > t && s.width < r
            }
           
            function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
              }
              return n
            }
           
            function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                return window.innerHeight
              } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
              }
              return 0
            }
           
            function y() {
              if (window.pageYOffset) {
                return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
           
            function E(e) {
              var t = m(e);
              return t >= w && t <= b + w
            }
           
            function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                setTimeout(function() {
                  x(k)
                }, 500);
                setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                    T(O[e])
                  }
                }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                N();
                h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
            }
           
            function x(e) {
              e.className += " " + s + " " + o
            }
           
            function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
           
            function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
              }
            }
           
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                if (E(A)) {
                  k = A;
                  break
                }
              }
            }
            if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                O.push(A)
              }
            }
          })()    '>诗酒趁年华</a> </li>



      </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xcz9uwxqQgDBJFAfxd7n','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              反编译备忘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-22T14:26:59+08:00" content="2015-11-22">
            2015-11-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android技术小栈/" itemprop="url" rel="index">
                  <span itemprop="name">Android技术小栈</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/22/反编译备忘/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/22/反编译备忘/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>反编译apk不是什么新技术，也没什么难点，但是每次反编译apk总是记不住命令，总得搜一下照着步骤来。<br>反编译之前在<a href="http://jijiaxin89.com/2015/09/11/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94-%E4%BA%8C/">技术随笔（二）</a>记录过了。但是并不好找。所以单拎出来，便于使用时查找。</p>
<h5 id="反编译资源文件"><a href="#反编译资源文件" class="headerlink" title="反编译资源文件"></a>反编译资源文件</h5><p>将需要反编译的apk拷贝到文件夹<code>D:\反编译\newapktool</code>下，cmd进入到这个目录，执行<code>apktool.bat d ApkName.apk</code>即可<br>反编译有时候特定版本的apktool 不需要指定目标文件夹。指定了反而容易出现找不到的问题。</p>
<a id="more"></a>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//指定文件夹但是没有</span></div><div class="line"><span class="string">D:</span>\反编译\newapktool&gt;apktool.bat d Pocket.apk pocket</div><div class="line">Input file (pocket) was not found or was not readable.</div><div class="line"></div><div class="line"><span class="comment">//没指定文件夹但是创建有同名文件夹时</span></div><div class="line"><span class="string">D:</span>\反编译\newapktool&gt;apktool.bat d Pocket.apk</div><div class="line">Destination directory (<span class="string">D:</span>\反编译\newapktool\Pocket) already exists. Use -f <span class="keyword">switch</span> <span class="keyword">if</span> you want to overwrite it.</div><div class="line"></div><div class="line"><span class="comment">//所以还是这样吧，删掉同名文件夹，不用指定，它会自动创建。。用的newapktool</span></div><div class="line"><span class="string">D:</span>\反编译\newapktool&gt;apktool.bat d Pocket.apk</div><div class="line"><span class="string">I:</span> Using Apktool <span class="number">2.0</span><span class="number">.0</span>-RC2 on Pocket.apk</div><div class="line"><span class="string">I:</span> Loading resource table...</div><div class="line"><span class="string">I:</span> Loading resource table...</div><div class="line"><span class="string">I:</span> Decoding AndroidManifest.xml with resources...</div><div class="line"><span class="string">I:</span> Loading resource table from <span class="string">file:</span> <span class="string">C:</span>\Users\jjx\apktool\framework\<span class="number">1.</span>apk</div><div class="line"><span class="string">I:</span> Regular manifest <span class="keyword">package</span>...</div><div class="line"><span class="string">I:</span> Decoding file-resources...</div><div class="line"><span class="string">I:</span> Decoding values *<span class="comment">/* XMLs...</span></div><div class="line">I: Baksmaling classes.dex...</div><div class="line">I: Copying assets and libs...</div><div class="line">I: Copying unknown files...</div><div class="line">I: Copying original files...</div><div class="line"></div><div class="line">D:\反编译\newapktool&gt;</div></pre></td></tr></table></figure>
<h5 id="反编译源代码"><a href="#反编译源代码" class="headerlink" title="反编译源代码"></a>反编译源代码</h5><p>NewApktool用来反编译出来资源文件<br>而反编译出来源码，需要这样做：</p>
<ol>
<li>首先将apk文件后缀改为zip并解压，得到其中的classes.dex，它就是java文件编译再通过dx工具打包而成的，将classes.dex复制到dex2jar.bat所在目录<code>D:\反编译\dex2jar-0.0.9.15</code>文件夹。</li>
<li><p>在命令行下定位到dex2jar.bat所在目录，运行<br><code>dex2jar.bat    classes.dex</code><br>如果提示命令废弃了，可根据提示操作，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="string">D:</span>\反编译\dex2jar<span class="number">-0.0</span><span class="number">.9</span><span class="number">.15</span>&gt;dex2jar.bat classes.dex</div><div class="line"><span class="keyword">this</span> cmd is deprecated, use the d2j-dex2jar <span class="keyword">if</span> possible</div><div class="line">dex2jar <span class="string">version:</span> translator<span class="number">-0.0</span><span class="number">.9</span><span class="number">.15</span></div><div class="line">dex2jar classes.dex -&gt; classes_dex2jar.jar</div><div class="line">Done.</div><div class="line"><span class="symbol"></span></div><div class="line">D:\反编译\dex2jar<span class="number">-0.0</span><span class="number">.9</span><span class="number">.15</span>&gt;d2j-dex2jar.bat classes.dex</div><div class="line">dex2jar classes.dex -&gt; classes-dex2jar.jar</div><div class="line"><span class="symbol"></span></div><div class="line">D:\反编译\dex2jar<span class="number">-0.0</span><span class="number">.9</span><span class="number">.15</span>&gt;</div></pre></td></tr></table></figure>
</li>
<li><p><code>D:\反编译\dex2jar-0.0.9.15</code>中生成 <code>classes_dex2jar.jar</code></p>
</li>
<li>用<code>D:\反编译\jd-gui.exe</code> 打开 <code>classes_dex2jar.jar</code>即可看到源码。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验/" rel="tag">#经验</a>
          
            <a href="/tags/Android栈/" rel="tag">#Android栈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/23/Activity的onRestoreInstanceState()/" rel="prev">Activity的onRestoreInstanceState()</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/Android-Theme主题相关/" rel="next">Android Theme主题菜单相关</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/22/反编译备忘/"
     data-title="反编译备忘"
     data-content=""
     data-url="http://jijiaxin89.com/2015/11/22/反编译备忘/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/22/反编译备忘/"
                   data-title="反编译备忘" data-url="http://jijiaxin89.com/2015/11/22/反编译备忘/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="微凉ぐ季" itemprop="image"/>
          <p class="site-author-name" itemprop="name">微凉ぐ季</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往事如烟，随风而逝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiaxin.ji.94" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jjx89" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/09f840426bc9/latest_articles" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JJxinhero" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">中国最大的IT技能学习平台</p>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/myquestion/t/ques" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/jijiaxin1989" target="_blank">笔记本</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#反编译资源文件"><span class="nav-number">1.</span> <span class="nav-text">反编译资源文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反编译源代码"><span class="nav-number">2.</span> <span class="nav-text">反编译源代码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微凉ぐ季</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jijiaxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
