<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往事如烟，随风而逝" />



  <meta name="keywords" content="翻译," />



  <link rel="alternate" href="/atom.xml" title="微凉一季" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文翻译来自原文链接

今天看了篇文章，开发如何跟上发展的潮流，跟我的感受不谋而合，故整理翻译一下，以飨他人。
android在世界上发展的非常迅猛，作为一个android 开发者，很重要的一件事就是要跟上前沿潮流，每次主要的发布都带来一堆新特性，工具不断改善，每周都有新lib的不断诞生，每天都有不错的博客帖子发布，阅览，尝试，精通所有这些东西是不现实的也不是最终目标–专注于筛选出来的简明优质的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何紧跟Android开发的潮流">
<meta property="og:url" content="http://jijiaxin89.com/2015/08/26/How-to-keep-up-with-Android-development/index.html">
<meta property="og:site_name" content="微凉一季">
<meta property="og:description" content="本文翻译来自原文链接

今天看了篇文章，开发如何跟上发展的潮流，跟我的感受不谋而合，故整理翻译一下，以飨他人。
android在世界上发展的非常迅猛，作为一个android 开发者，很重要的一件事就是要跟上前沿潮流，每次主要的发布都带来一堆新特性，工具不断改善，每周都有新lib的不断诞生，每天都有不错的博客帖子发布，阅览，尝试，精通所有这些东西是不现实的也不是最终目标–专注于筛选出来的简明优质的">
<meta property="og:updated_time" content="2017-03-15T16:50:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何紧跟Android开发的潮流">
<meta name="twitter:description" content="本文翻译来自原文链接

今天看了篇文章，开发如何跟上发展的潮流，跟我的感受不谋而合，故整理翻译一下，以飨他人。
android在世界上发展的非常迅猛，作为一个android 开发者，很重要的一件事就是要跟上前沿潮流，每次主要的发布都带来一堆新特性，工具不断改善，每周都有新lib的不断诞生，每天都有不错的博客帖子发布，阅览，尝试，精通所有这些东西是不现实的也不是最终目标–专注于筛选出来的简明优质的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 如何紧跟Android开发的潮流 | 微凉一季 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?965a6e7fe7dbf925b4191360c79b5e64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">微凉一季</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      



        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
            }
           
            function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
              }
            }
           
            function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                document.body.removeChild(e)
              }, 100)
            }
           
            function d(e) {
              return {
                height : e.offsetHeight,
                width : e.offsetWidth
              }
            }
           
            function v(i) {
              var s = d(i);
              return s.height > e && s.height < n && s.width > t && s.width < r
            }
           
            function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
              }
              return n
            }
           
            function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                return window.innerHeight
              } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
              }
              return 0
            }
           
            function y() {
              if (window.pageYOffset) {
                return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
           
            function E(e) {
              var t = m(e);
              return t >= w && t <= b + w
            }
           
            function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                setTimeout(function() {
                  x(k)
                }, 500);
                setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                    T(O[e])
                  }
                }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                N();
                h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
            }
           
            function x(e) {
              e.className += " " + s + " " + o
            }
           
            function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
           
            function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
              }
            }
           
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                if (E(A)) {
                  k = A;
                  break
                }
              }
            }
            if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                O.push(A)
              }
            }
          })()    '>诗酒趁年华</a> </li>



      </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xcz9uwxqQgDBJFAfxd7n','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何紧跟Android开发的潮流
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-26T15:53:39+08:00" content="2015-08-26">
            2015-08-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/翻译/" itemprop="url" rel="index">
                  <span itemprop="name">翻译</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/26/How-to-keep-up-with-Android-development/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/26/How-to-keep-up-with-Android-development/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p><a href="http://andraskindler.com/blog/2015/keeping_up_with_android_development/" target="_blank" rel="external">本文翻译来自原文链接</a></p>
</blockquote>
<p>今天看了篇文章，开发如何跟上发展的潮流，跟我的感受不谋而合，故整理翻译一下，以飨他人。</p>
<p>android在世界上发展的非常迅猛，作为一个android 开发者，很重要的一件事就是要跟上前沿潮流，每次主要的发布都带来一堆新特性，工具不断改善，每周都有新lib的不断诞生，每天都有不错的博客帖子发布，阅览，尝试，精通所有这些东西是不现实的也不是最终目标–专注于筛选出来的简明优质的资源和渠道就好。以下是我如何筛选的一些小tips：</p>
<h2 id="Twitter"><a href="#Twitter" class="headerlink" title="Twitter"></a>Twitter</h2><p>在我看来，推特是让我保持在前沿的最重要的渠道，通过关注正确的人，可以让你的推特成为获取开发相关消息和课题的源头。你在推特上可以找到google的伙计们和非常棒的android开发者，以下是我关注的一些id(应该是都需要翻墙)：<br><a id="more"></a></p>
<ul>
<li><a href="https://twitter.com/googledevs" target="_blank" rel="external">google官方账户</a>， <a href="https://twitter.com/AndroidDev" target="_blank" rel="external">Android developers accounts</a></li>
<li><a href="https://twitter.com/SquareEng" target="_blank" rel="external">Square Engineering</a> , Square 工程师官方账号，开源过大量有用的库。</li>
</ul>
<p>。。。。。<br>好吧，原文还有好多大牛的推特账号，但是加链接好麻烦，就不一一挂过来了，感兴趣的可以去我的Twitter看看我关注的大神即可，我关注的基本都是android开发者，除了个别NBA star 哈哈，<br><a href="https://twitter.com/JJxinhero" target="_blank" rel="external">我的Twitter地址</a><br>。。。。。<br>另外，要随时浏览你关注的推特的推文哦，并且，为了最小化冗余信息的干扰，随时对不活跃和太多废话的账号取消关注<br>如果你不玩Twitter，试一下google+，上面的大多数人在google+也同样活跃。</p>
<h2 id="youtube"><a href="#youtube" class="headerlink" title="youtube"></a>youtube</h2><p>youtube是学习android开发乃至其他的软件开发的很棒的内容资源，拥有DevBytes series, and the recent Android Performance Patterns videos等系列视频的<a href="https://www.youtube.com/channel/UCVHFbqXqoYvEWM1Ddxl0QDg" target="_blank" rel="external">Google’s Android Developers channel</a>是最值得关注的，还有<a href="https://www.youtube.com/user/GoogleDevelopers" target="_blank" rel="external"> Google developers</a> 和 <a href="https://www.youtube.com/user/SquareEngineering" target="_blank" rel="external"> Square Engineering </a>，都有很棒的关于android但不仅限于手机系统的演讲。</p>
<h2 id="博客和网站"><a href="#博客和网站" class="headerlink" title="博客和网站"></a>博客和网站</h2><p>有很多值得关注的关于android开发的博客</p>
<ul>
<li><a href="http://android-developers.blogspot.jp/" target="_blank" rel="external">Google’s official blog</a></li>
<li><a href="https://corner.squareup.com/" target="_blank" rel="external">Square Engineering Blog</a></li>
<li><a href="http://androiduiux.com/" target="_blank" rel="external">android ui ux</a></li>
<li><a href="http://blog.danlew.net/" target="_blank" rel="external">Dan Lew’s blog</a></li>
<li><a href="http://blog.sqisland.com/" target="_blank" rel="external">the Square Island blog 这个是媛媛</a></li>
<li><a href="https://blog.stylingandroid.com/" target="_blank" rel="external">Styling Android</a>  提升app ui ux技术上指导的网站</li>
<li><a href="http://www.grokkingandroid.com/" target="_blank" rel="external">Grokking Android</a>  研究android开发细节</li>
</ul>
<p>也可以订阅以下网站，每周会发布android相关的新鲜文章</p>
<ul>
<li><a href="http://androidweekly.net/" target="_blank" rel="external">androidweekly</a></li>
<li><a href="http://www.androiddevdigest.com/" target="_blank" rel="external">ANDROID DEV DIGEST</a></li>
<li><a href="https://www.reddit.com/r/androiddev" target="_blank" rel="external">androiddev</a> 非常赞的帖子和讨论</li>
</ul>
<p>经常阅览新闻网站，随时了解开发界发生的新鲜事。关注生产厂家定制的UI的截图能让你提升对android的理解。（Also, seeing all those screenshots about manufacturer UI customisations will make you appreciate stock Android even more.）<br>即便过滤掉了不感兴趣的帖子，依然有很多要看的。每天阅读文章的时候，使用网址收藏，书签服务（比如Pocket，谷歌浏览器的一个插件）是很有帮助的，</p>
<h2 id="多读变更日志"><a href="#多读变更日志" class="headerlink" title="多读变更日志"></a>多读变更日志</h2><p>与时俱进？阅读changes！不论是 android studio，Gradle ，github，构建工具，第三方库，只要你使用它，那就去了解他，This helps finding out if there were breaking changes introduced in the update.<br>如果你在项目里用一些第三方库，在github上follow他们。这样你就第一时间获得变更通知，如果你每天（on a daily basis）都用他们，你同样可以把变更随时加入项目中。</p>
<h2 id="学术会议和聚会（Conferences-and-meetups）"><a href="#学术会议和聚会（Conferences-and-meetups）" class="headerlink" title="学术会议和聚会（Conferences and meetups）"></a>学术会议和聚会（Conferences and meetups）</h2><p>开发者大会是个学习新技术的很棒的地方，可以见到很多有意思的同行。你可以从<a href="http://droidcon.com/" target="_blank" rel="external">这里</a>，<a href="http://www.andevcon.com/" target="_blank" rel="external">这里</a>，<a href="http://www.devoxx.com/" target="_blank" rel="external">还有这里</a> 找。当然了还有Google I/O，只要你足够幸运列席。更常见的是，即使你不能参加，也可以去网上找一下演示文稿和视频资料。</p>
<h2 id="其他杂项Miscellaneous"><a href="#其他杂项Miscellaneous" class="headerlink" title="其他杂项Miscellaneous"></a>其他杂项Miscellaneous</h2><ul>
<li><a href="https://groups.google.com/forum/#!forum/android-developers" target="_blank" rel="external">加入google的android兴趣组</a></li>
<li>google+ <a href="https://plus.google.com/communities/105153134372062985968" target="_blank" rel="external">Android Development </a> ,<a href="https://plus.google.com/communities/113381227473021565406" target="_blank" rel="external">Android Wear Developers</a></li>
<li><a href="http://androidbackstage.blogspot.jp/" target="_blank" rel="external">android后台</a></li>
<li><a href="http://fragmentedpodcast.com/" target="_blank" rel="external">播客，有声杂志哦podcast</a></li>
</ul>
<p>这些与时俱进的秘诀不是让你作为额外负担一样的去阅览，把它包含在每天的计划中：早餐的时候浏览浏览Twitter，坐公交时候看看博客，把看肥皂剧的时间用来看youtube的演讲视频。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="http://music.163.com/outchain/player?type=1&id=511357&auto=1&height=430"></iframe>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/28/sdk-manger-up-to-data/" rel="prev">Android SDK 无法更新的问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/25/todayIsTuesday/" rel="next">今天是个周二呀</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/26/How-to-keep-up-with-Android-development/"
     data-title="如何紧跟Android开发的潮流"
     data-content=""
     data-url="http://jijiaxin89.com/2015/08/26/How-to-keep-up-with-Android-development/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/26/How-to-keep-up-with-Android-development/"
                   data-title="如何紧跟Android开发的潮流" data-url="http://jijiaxin89.com/2015/08/26/How-to-keep-up-with-Android-development/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="微凉ぐ季" itemprop="image"/>
          <p class="site-author-name" itemprop="name">微凉ぐ季</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往事如烟，随风而逝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiaxin.ji.94" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jjx89" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/09f840426bc9/latest_articles" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JJxinhero" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">中国最大的IT技能学习平台</p>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/myquestion/t/ques" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/jijiaxin1989" target="_blank">笔记本</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Twitter"><span class="nav-number">1.</span> <span class="nav-text">Twitter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube"><span class="nav-number">2.</span> <span class="nav-text">youtube</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客和网站"><span class="nav-number">3.</span> <span class="nav-text">博客和网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多读变更日志"><span class="nav-number">4.</span> <span class="nav-text">多读变更日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学术会议和聚会（Conferences-and-meetups）"><span class="nav-number">5.</span> <span class="nav-text">学术会议和聚会（Conferences and meetups）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他杂项Miscellaneous"><span class="nav-number">6.</span> <span class="nav-text">其他杂项Miscellaneous</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微凉ぐ季</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jijiaxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
