<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="往事如烟，随风而逝" />



  <meta name="keywords" content="随想," />



  <link rel="alternate" href="/atom.xml" title="微凉一季" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2016年第一篇笔记，也是总第6篇笔记。加油，随笔。
01/02号  周六物联网（Internet of Things）简写作Iots 
onMesure会被调用多次，onLayout会被调用一次，更轻量级，所以可以把耗时处理操作尽量从onMeasure往onLayout中移过来。requestLayout只重新布局，invalidate会调用ondraw，postInvalidate供子线程调用">
<meta property="og:type" content="article">
<meta property="og:title" content="盗墓笔记（六）">
<meta property="og:url" content="http://jijiaxin89.com/2016/01/02/Notes-on-Tech-six/index.html">
<meta property="og:site_name" content="微凉一季">
<meta property="og:description" content="2016年第一篇笔记，也是总第6篇笔记。加油，随笔。
01/02号  周六物联网（Internet of Things）简写作Iots 
onMesure会被调用多次，onLayout会被调用一次，更轻量级，所以可以把耗时处理操作尽量从onMeasure往onLayout中移过来。requestLayout只重新布局，invalidate会调用ondraw，postInvalidate供子线程调用">
<meta property="og:updated_time" content="2017-03-15T16:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盗墓笔记（六）">
<meta name="twitter:description" content="2016年第一篇笔记，也是总第6篇笔记。加油，随笔。
01/02号  周六物联网（Internet of Things）简写作Iots 
onMesure会被调用多次，onLayout会被调用一次，更轻量级，所以可以把耗时处理操作尽量从onMeasure往onLayout中移过来。requestLayout只重新布局，invalidate会调用ondraw，postInvalidate供子线程调用">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 盗墓笔记（六） | 微凉一季 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?965a6e7fe7dbf925b4191360c79b5e64";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">微凉一季</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      



        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
            }
           
            function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
              }
            }
           
            function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                document.body.removeChild(e)
              }, 100)
            }
           
            function d(e) {
              return {
                height : e.offsetHeight,
                width : e.offsetWidth
              }
            }
           
            function v(i) {
              var s = d(i);
              return s.height > e && s.height < n && s.width > t && s.width < r
            }
           
            function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
              }
              return n
            }
           
            function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                return window.innerHeight
              } else if (e && !isNaN(e.clientHeight)) {
                return e.clientHeight
              }
              return 0
            }
           
            function y() {
              if (window.pageYOffset) {
                return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
           
            function E(e) {
              var t = m(e);
              return t >= w && t <= b + w
            }
           
            function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                setTimeout(function() {
                  x(k)
                }, 500);
                setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                    T(O[e])
                  }
                }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                N();
                h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
            }
           
            function x(e) {
              e.className += " " + s + " " + o
            }
           
            function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
           
            function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
              }
            }
           
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                if (E(A)) {
                  k = A;
                  break
                }
              }
            }
            if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                O.push(A)
              }
            }
          })()    '>诗酒趁年华</a> </li>



      </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xcz9uwxqQgDBJFAfxd7n','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              盗墓笔记（六）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-02T20:24:51+08:00" content="2016-01-02">
            2016-01-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随想回忆录/" itemprop="url" rel="index">
                  <span itemprop="name">随想回忆录</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/02/Notes-on-Tech-six/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/Notes-on-Tech-six/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2016年第一篇笔记，也是总第6篇笔记。加油，随笔。</p>
<h3 id="01-02号-周六"><a href="#01-02号-周六" class="headerlink" title="01/02号  周六"></a>01/02号  周六</h3><p>物联网（Internet of Things）简写作Iots </p>
<p>onMesure会被调用多次，onLayout会被调用一次，更轻量级，所以可以把耗时处理操作尽量从onMeasure往onLayout中移过来。<br>requestLayout只重新布局，invalidate会调用ondraw，postInvalidate供子线程调用。<br>onDraw只考虑绘制内容区域，背景什么的不要管。<br>一般情况下:自定义view考虑onMeasure和onDraw;自定义viewGroup考虑onMeasure和onLayout,不需要考虑onDraw。有交互的时候考虑onTouchEvent。<br>第一个手指触控时候，第二个手指触控会夺取控制权，这时候第三个手指触控会第三个手指拥有控制权，此时第三个手指抬起后，第一个手机将获得控制权。<br><a id="more"></a><br>静态成员变量属于类不属于对象，所以不会参与序列化过程；用transient(瞬时的)关键字标记的成员变量不参与序列化过程。<br>系统已经为我们提供了很多实现了Parcelable接口的类，他们都是可以直接序列化的，比如：Intent，Bundle，Bitmap等，同时List和Map也可以序列化，前提是他们里面的每个元素都是可以序列化的。</p>
<h3 id="01-03号-周天"><a href="#01-03号-周天" class="headerlink" title="01/03号  周天"></a>01/03号  周天</h3><p>HttpUrlConnection 在 2.3 以前的版本是有 bug 的，所以之前的版本推荐使用 HttpClient，但是 google 现在已经不维护 HttpClient 了，5.1里面已经把 HttpClient 标过期。另外 HttpURLConnection 支持gzip压缩等，推荐首选它。<br><a href="http://blog.csdn.net/yaozhifeng123456/article/details/48465091" target="_blank" rel="external">HttpURLConnection 与 Android HttpClient 对比</a></p>
<p>okhttp是folk的HttpUrlConnection</p>
<h3 id="01-04号-周一"><a href="#01-04号-周一" class="headerlink" title="01/04号  周一"></a>01/04号  周一</h3><p>CRLF代表回车换行<br>关于为什么用CRLF代表回车换行，则要提一下一个历史问题，相信大家在电视上看美国一些老电影的时候都看过打字员使用打字机的场景，当打字到一行尾部的时候，机器会有两个操作，一个是打印的针头会调回到开始处；另一个是打印纸同时会向下移动一行。对于前者就叫做Carriage Return（Carriage Return可以翻译为机器滑动的部分回到开始处）简写即为CR；而后者就叫做Line Feed（Line Feed有行满的意思），简称LF。所以在没有计算机之前，需要同时使用CRLF来表示起一个新行。</p>
<p>defaultConfig方法包含了该app的核心属性，该属性会重写在AndroidManifest.xml中的对应属性。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">defaultConfig &#123;</div><div class="line">       applicationId <span class="string">"com.gradleforandroid.gettingstarted"</span></div><div class="line">       minSdkVersion <span class="number">14</span></div><div class="line">       targetSdkVersion <span class="number">22</span></div><div class="line">       versionCode <span class="number">1</span></div><div class="line">       versionName <span class="string">"1.0"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Gradle能够很轻松的构建不同版本的app,使用构建变种。举个例子，其能够很轻松的创建一个免费版本和付费版本的app。这两个版本需要分隔的标示码，所以他们能够以不同的app出现在各大应用商店，当然他们也能够同时安装在一个手机中。资源代码和R文件必须拥有相同的包名，否则你的资源代码将需要改变，这就是为什么Android开发团队要将package name的两大功能拆分开。在AndroidManifest文件中定义的package name依然被用来作为包名和R文件的包名。而applicationid将被用在设备和各大应用商店中作为唯一的标示。<br>android插件依赖于Java插件，而Java插件依赖于base插件。</p>
<p>基本的tasks<br>base插件有基本的tasks生命周期和一些通用的属性。<br>base插件定义了例如assemble和clean任务，Java插件定义了check和build任务，这两个任务不在base插件中定义。<br>这些tasks的约定含义：<br>assemble: 集合所有的output<br>clean: 清除所有的output<br>check: 执行所有的checks检查，通常是unit测试和instrumentation测试<br>build: 执行所有的assemble和check<br>Java插件同时也添加了source sets的概念。</p>
<p>Android tasks<br>android插件继承了这些基本tasks,并且实现了他们自己的行为：<br>assemble 针对每个版本创建一个apk<br>clean 删除所有的构建任务，包含apk文件<br>check 执行Lint检查并且能够在Lint检测到错误后停止执行脚本<br>build 执行assemble和check</p>
<p>使用aar文件<br>如果你想复用你的library，那么你就可以创建一个aar文件，并将其作为你的工程依赖。当你构建你的library项目，aar文件将会在 build/output/aar/下生成。把该文件作为你的依赖包，你需要创建一个文件夹来放置它，我们就叫它aars文件夹吧，然后把它拷贝到该文件夹里面，然后添加该文件夹作为依赖库：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">repositories &#123;</div><div class="line">    flatDir &#123;</div><div class="line">        dirs <span class="string">'aars'</span> </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样你就可以把该文件夹下的所有aar文件作为依赖，同时你可以这么干：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">       compile(<span class="string">name:</span><span class="string">'libraryname'</span>, <span class="string">ext:</span><span class="string">'aar'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>有些时候，你可能需要和sdk协调工作。为了能顺利编译你的代码，你需要添加SDK到你的编译环境。你不需要将sdk包含在你的APK中，因为它早已经存在于设备中，所以配置来啦，我们会有5个不同的配置：</p>
<p>compile<br>apk<br>provided<br>testCompile<br>androidTestCompile</p>
<p>compile是默认的那个，其含义是包含所有的依赖包，即在APK里，compile的依赖会存在。<br>apk的意思是apk中存在，但是不会加入编译中，这个貌似用的比较少。<br>provided的意思是提供编译支持，但是不会写入apk。<br>testCompile和androidTestCompile会添加额外的library支持针对测试。</p>
<p>在一些情形中，你可能想使用最新的依赖包在构建你的app或者library的时候。实现他的最好方式是使用动态版本。我现在给你们展示几种不同的动态控制版本方式：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">       compile <span class="string">'com.android.support:support-v4:22.2.+'</span></div><div class="line">       compile <span class="string">'com.android.support:appcompat-v7:22.2+'</span></div><div class="line">       compile <span class="string">'com.android.support:recyclerview-v7:+'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一行，我们告诉gradle,得到最新的生产版本。第二行，我们告诉gradle，我们想得到最新的minor版本，并且其最小的版本号是2. 第三行，我们告诉gradle,得到最新的library。<br>你应该小心去使用动态版本，如果当你允许gradle去挑选最新版本，可能导致挑选的依赖版本并不是稳定版，这将会对构建产生很多问题，更糟糕的是你可能在你的服务器和私人pc上得到不同的依赖版本，这直接导致你的应用不同步。</p>
<h3 id="01-07号-周四"><a href="#01-07号-周四" class="headerlink" title="01/07号  周四"></a>01/07号  周四</h3><p>abstract不能与final并列修饰同一个类。<br>abstract不能与private、static、final或native并列修饰同一个方法。</p>
<p>接口是用来建立类与类之间的协议，它所提供的只是一种形式，而没有具体的实现。同时实现该接口的实现类必须要实现该接口的所有方法，通过使用implements关键字，他表示该类在遵循某个或某组特定的接口，同时也表示着“interface只是它的外貌，但是现在需要声明它是如何工作的”。</p>
<p>一个Interface的方所有法访问权限自动被声明为public。确切的说只能为public，当然你可以显示的声明为protected、private，但是编译会出错！<br>接口中可以定义“成员变量”，或者说是不可变的常量，因为接口中的“成员变量”会自动变为为public static final。可以通过类命名直接访问：ImplementClass.name。<br>可以使用 instanceof 检查一个对象是否实现了某个特定的接口。例如：if(anObject instanceof Comparable){}。</p>
<h3 id="01-08号-周五"><a href="#01-08号-周五" class="headerlink" title="01/08号  周五"></a>01/08号  周五</h3><p>private final String TAG = this.getClass().getSimpleName();</p>
<p>requestLayout()方法会调用measure过程和layout过程<br>onLayout中setbitmap会调用requestLayout(),所以要post延时一下，等待onLayout完毕再setBitmap。</p>
<p>ViewRoot对应于ViewRootImpl类，他是连接WindowManager和DecorView的纽带，View的三大流程均通过ViewRoot来完成的。在ActivityThread中，当Activity对象被创建完毕后，会将DecorView添加到Window中，同时创建ViewRootImpl对象，并将ViewRootImpl和DecorView建立关联。<br>DecorView其实是一个FrameLayout，view的事件都是先经过DecorView，然后传递给我们的view。</p>
<h3 id="01-10号-周天"><a href="#01-10号-周天" class="headerlink" title="01/10号  周天"></a>01/10号  周天</h3><p>minSdkVersion 和 targetSdkVersion会被包含进最终的 APK 文件中，如果你查看生成的 AndroidManifest.xml 文件，你会看到类似下面这样的标签：<br><code>&lt;uses-sdk android:targetSdkVersion=&quot;23&quot; android:minSdkVersion=&quot;7&quot; /&gt;</code><br>compileSdkVersion 不会包含进去,compileSdkVersion应该保持是最新的。<br><code>minSdkVersion &lt;= targetSdkVersion &lt;= compileSdkVersion</code><br>理想上，在稳定状态下三者的关系应该更像这样：<br><code>minSdkVersion (lowest possible) &lt;= 
    targetSdkVersion == compileSdkVersion (latest SDK)</code><br>用较低的 minSdkVersion 来覆盖最大的人群，用最新的 SDK 设置 target 和 compile 来获得最好的外观和行为。</p>
<h3 id="01-13号-周三"><a href="#01-13号-周三" class="headerlink" title="01/13号  周三"></a>01/13号  周三</h3><p>清除数据：清除数据主要是清除用户配置，比如SharedPreferences、数据库等等，这些数据都是在程序运行过程中保存的用户配置信息，清除数据后，下次进入程序就和第一次进入程序时一样。<br>清除缓存：缓存是程序运行时的临时存储空间，它可以存放从网络下载的临时图片，从用户的角度出发清除缓存对用户并没有太大的影响，但是清除缓存后用户再次使用该APP时，由于本地缓存已经被清理，所有的数据需要重新从网络上获取，注意：为了在清除缓存的时候能够正常清除与应用相关的缓存，请将缓存文件存放在getCacheDir()或者 getExternalCacheDir()路径下。<br>一键清理：一键清理是系统级别的功能，它主要是杀后台进程，以达到释放内存的目的，但杀掉哪些进程和清理时设置的重要值阈值有关，重要值越大说明进程重要程度越低，如果在清理时某个进程的重要值大于该阈值，该进程就会被杀掉。<br><a href="http://zmywly8866.github.io/2015/03/22/difference-between-clear-data-clear-cache-clean-up.html" target="_blank" rel="external">明云的博客</a><br><code>getCacheDir()</code>方法用于获取<code>/data/data/&lt;application package&gt;/cache</code>目录<br><code>getFilesDir()</code>方法用于获取<code>/data/data/&lt;application package&gt;/files</code>目录<br>通过<code>Context.getExternalFilesDir()</code>方法可以获取到 <code>SDCard/Android/data/你的应用的包名/files/</code>目录，一般放一些长时间保存的数据<br>通过<code>Context.getExternalCacheDir()</code>方法可以获取到 <code>SDCard/Android/data/你的应用包名/cache/</code>目录，一般存放临时缓存数据<br>专门写一个方法来获取缓存地址<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getDiskCacheDir</span><span class="params">(Context context)</span> </span>&#123;  </div><div class="line">    String cachePath = <span class="keyword">null</span>;  </div><div class="line">    <span class="keyword">if</span> (Environment.MEDIA_MOUNTED.equals(Environment.getExternalStorageState())  </div><div class="line">            || !Environment.isExternalStorageRemovable()) &#123;  </div><div class="line">        cachePath = context.getExternalCacheDir().getPath();  </div><div class="line">    &#125; <span class="keyword">else</span> &#123;  </div><div class="line">        cachePath = context.getCacheDir().getPath();  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> cachePath;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当SD卡存在或者SD卡不可被移除的时候，就调用<code>getExternalCacheDir()</code>方法来获取缓存路径，否则就调用<code>getCacheDir()</code>方法来获取缓存路径。前者获取到的就是 <code>/sdcard/Android/data/&lt;application package&gt;/cache</code>这个路径，而后者获取到的是 <code>/data/data/&lt;application package&gt;/cache</code>这个路径。</p>
<p><code>Ctrl+Shift+T</code>恢复google浏览器关闭后的整个卡页。</p>
<h3 id="01-16号-周六"><a href="#01-16号-周六" class="headerlink" title="01/16号  周六"></a>01/16号  周六</h3><p>直接用String拼接字符串时，编译器生成class文件时会自动优化为StringBuilder，但是是在每个循环体中实例化一次。性能上还是不如直接用StringBuilder拼接，因为直接用StringBuilder 循环体外部实例一次。</p>
<p> compile fileTree(dir: ‘libs’, include: ‘<em>.jar’) 正确<br> compile fileTree(dir: ‘libs’, include: [‘</em>.jar’]) 错误，此时坚果手机播放不了</p>
<h3 id="01-17号-周天"><a href="#01-17号-周天" class="headerlink" title="01/17号  周天"></a>01/17号  周天</h3><p>装饰者模式跟代理模式的区别：<br>装饰器模式关注于在一个对象上动态的添加方法，然而代理模式关注于控制对对象的访问。换句话说，用代理模式，代理类（proxy class）可以对它的客户隐藏一个对象的具体信息。因此，当使用代理模式的时候，我们常常在一个代理类中创建一个对象的实例。并且，当我们使用装饰器模式的时候，我们通常的做法是将原始对象作为一个参数传给装饰者的构造器。<br>我们可以用另外一句话来总结这些差别：使用代理模式，代理和真实对象之间的的关系通常在编译时就已经确定了，而装饰者能够在运行时递归地被构造。<br>装饰者的构造需要传入被装饰者的实例，而代理者不需要</p>
<h3 id="01-20号-周三"><a href="#01-20号-周三" class="headerlink" title="01/20号  周三"></a>01/20号  周三</h3><p>获取view的mLeft，mRight，mTop，mBottom。这几个左边啊都是相对父级view的，不是相对整个屏幕。分别通过方法getLeft()，getRight(),getTop(),getBottom()来获得。<br>3.0以后加入了x,y,translationX,translationY.view在平移过程中，top和left表示原始左上角的位置信息，不会变化的。x,y,translationX,translationY会随着移动变化，x，y表示移动后的坐标，translationX,translationY表示移动距离。x=left+translationX,y=top+translationY<br>在手机触摸屏幕时，产生一系列点击事件，通过MotionEvent对象我们可以得到点击事件发生的x，y坐标。系统提供了两组方法，getX/getY和getRawX/getRawY.区别是:getX/getY返回的是相对于当前view左上角的x和y左边，而getRawX/getRawY返回的是相对于手机屏幕左上角的x和y左标。<br>TouchSlop=ViewConfiguration.get(getContext()).getScaledTouchSlop(),是系统所能识别出的被认为是活动的最小距离。</p>
<p>gson解析之：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"files"</span>: &#123;</div><div class="line">    <span class="string">"Hello.txt"</span>: &#123;</div><div class="line">      <span class="string">"type"</span>: <span class="string">"text/plain"</span>,</div><div class="line">      <span class="string">"content"</span>: <span class="string">"Hello World!\n"</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="string">"created_at"</span>: <span class="string">"2014-05-27T02:31:35Z"</span>,</div><div class="line">  <span class="string">"updated_at"</span>: <span class="string">"2015-08-29T14:01:51Z"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>model class写为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Gist</span> </span>&#123;  </div><div class="line">  Map&lt;String, GistFile&gt; files;</div><div class="line">  Date createdAt;</div><div class="line">  Date updatedAt;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">GistFile</span> </span>&#123;  </div><div class="line">  String type;</div><div class="line">  String content;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后<code>Gist gist = gson.fromJson(json, Gist.class);</code></p>
<p>gradle指定输出路径：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">def</span> outputPathName = <span class="string">"/Users/jjx/Downloads/Package/some.apk"</span></div><div class="line"><span class="comment">//这是应用编译完成</span></div><div class="line">applicationVariants.all &#123; variant -&gt;</div><div class="line">     variant.outputs.each  &#123; output -&gt;</div><div class="line">           <span class="comment">//开始输出</span></div><div class="line">           output.outputFile = <span class="keyword">new</span> File(outputPathName)</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>final空白，final变量声明的时候先不赋值，后续再赋值。但是一个final变量只能赋值一次。<br>final表示终态，在定义的时候哪怕给个null，一旦给定后就不可再更改。 所以变量尽量不要用null赋值。<br>对于被static和final修饰过的实例常量，实例本身不能再改变了，但对于一些容器类型（比如，ArrayList、HashMap）的实例变量，不可以改变容器变量本身，但可以修改容器中存放的对象，这一点在编程中用到很多。<br><a href="http://lavasoft.blog.51cto.com/62575/18771" target="_blank" rel="external">http://lavasoft.blog.51cto.com/62575/18771</a><br><a href="http://www.importnew.com/6579.html" target="_blank" rel="external">http://www.importnew.com/6579.html</a></p>
<h3 id="01-22号-周五"><a href="#01-22号-周五" class="headerlink" title="01/22号  周五"></a>01/22号  周五</h3><p>alarmmanager是系统服务，设置以后不管你的app是否启动，都会定时发送广播。但是关机重启后alarmmanager就会被清除。像小米这种使用系统清理杀进程后，也会失效，但是这跟你app被杀死无关，这是因为小米系统清理后把三方app设置的定时清除掉了而已。<br><a href="http://stackoverflow.com/questions/8774030/alarmmanager-object-after-turning-off-and-on-the-phone" target="_blank" rel="external">http://stackoverflow.com/questions/8774030/alarmmanager-object-after-turning-off-and-on-the-phone</a><br>开机自启动服务<br><a href="http://stackoverflow.com/questions/6391902/how-to-start-an-application-on-startup" target="_blank" rel="external">http://stackoverflow.com/questions/6391902/how-to-start-an-application-on-startup</a></p>
<h3 id="01-27号-周三"><a href="#01-27号-周三" class="headerlink" title="01/27号  周三"></a>01/27号  周三</h3><p>Android studio 用Git提交的时候有shelve和stash选项，有什么不同呢。<br>不同就在于他们生成patches和应用patches的方式上：<br>stashed：changes生成patches是git自己做的，而且应用的时候，你不需要ide。<br>shelving：changes生成patches是ide帮你搞定的，应用patches也得需要ide，不用也是可行的，但你得额外做些操作。<br>rebase是新建的分支作为基线插到原基线前面，先把新分支的串行合并，再把原基线的合并，可能会需要解决多次冲突。<br>merge是按时间顺序捏合，解决一次冲突就好了。提交较多的时候最好用merge，不然用rebase会解决多次冲突。<br><a href="http://stackoverflow.com/questions/16666089/whats-the-difference-between-git-merge-and-git-rebase" target="_blank" rel="external">http://stackoverflow.com/questions/16666089/whats-the-difference-between-git-merge-and-git-rebase</a><br>路径相关<br>“.”  代表目前所在的目录。<br>“./SubDir2”  代表目前目录下的SubDir2。<br>“..”  代表上一层目录。<br>“/“  代表根目录。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/Life-Essay-six/" rel="prev">生活瞎想（六）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/GoodBye2015-Hello2016/" rel="next">GoodBye2015,Hello2016</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/02/Notes-on-Tech-six/"
     data-title="盗墓笔记（六）"
     data-content=""
     data-url="http://jijiaxin89.com/2016/01/02/Notes-on-Tech-six/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/02/Notes-on-Tech-six/"
                   data-title="盗墓笔记（六）" data-url="http://jijiaxin89.com/2016/01/02/Notes-on-Tech-six/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="微凉ぐ季" itemprop="image"/>
          <p class="site-author-name" itemprop="name">微凉ぐ季</p>
        </div>
        <p class="site-description motion-element" itemprop="description">往事如烟，随风而逝</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiaxin.ji.94" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jjx89" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/09f840426bc9/latest_articles" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JJxinhero" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">中国最大的IT技能学习平台</p>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/myquestion/t/ques" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/jijiaxin1989" target="_blank">笔记本</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-02号-周六"><span class="nav-number">1.</span> <span class="nav-text">01/02号  周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-03号-周天"><span class="nav-number">2.</span> <span class="nav-text">01/03号  周天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-04号-周一"><span class="nav-number">3.</span> <span class="nav-text">01/04号  周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-07号-周四"><span class="nav-number">4.</span> <span class="nav-text">01/07号  周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-08号-周五"><span class="nav-number">5.</span> <span class="nav-text">01/08号  周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-10号-周天"><span class="nav-number">6.</span> <span class="nav-text">01/10号  周天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-13号-周三"><span class="nav-number">7.</span> <span class="nav-text">01/13号  周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-16号-周六"><span class="nav-number">8.</span> <span class="nav-text">01/16号  周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-17号-周天"><span class="nav-number">9.</span> <span class="nav-text">01/17号  周天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-20号-周三"><span class="nav-number">10.</span> <span class="nav-text">01/20号  周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-22号-周五"><span class="nav-number">11.</span> <span class="nav-text">01/22号  周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-27号-周三"><span class="nav-number">12.</span> <span class="nav-text">01/27号  周三</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微凉ぐ季</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>






<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jijiaxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
